phone 02111111
name Posephine Bloggs
birthday 01-06-1980
address 1 Grace Street, Lane Cove, NSW
postcode 2066
recipient dog care, the disabled
donation 100, 300

phone 00011111
name Durant Davis
birthday 11-09-1960
recipient animal protection, the disabled, lifecare
donation 200, 350, 200
postcode 2066

address 102 Smith St, Summer hill, NSW
postcode 2130
name Posephine Esmerelda Bloggs
birthday 13-05-1960
phone 11222009
recipient animal protection, lifecare
donation 50, 200

name Patricia Davies
birthday 03-05-2008
phone 00220000
address 61 Gibbes St, 
		Rockdale, 
		NSW
postcode 2216
recipient animal protection, the disabled
donation 200, 1350

name Jennifer Lewis 
birthday 30-01-1988
phone 01112100
postcode 
recipient heart foundation, the disabled
donation 300, 150

name Mary Brown123
phone 00102211
birthday 13-16-2008
recipient heart foundation
donation 10

name Mary Brown
birthday 23-07-2008
phone 10aa1110
postcode 2016
recipient heart foundation, lifecare
donation 600, 650

name Mary Brown
birthday 15-11-2008
phone 10001110
postcode 2010
recipient diabetes, the disabled
donation 500, 150

phone 08100013
name Linda H Evans
birthday 02-06-1980
address 90 Chester Crescent, Chatswood, NSW
postcode 2067
recipient diabetes, dog care
donation 1500, 250

phone 10001166
name Linda Evans
birthday 19-12-2008
address 9003 Chester Crescent, Chatswood, NSW
postcode 2017
